<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Flex</title>
</head>
<body>
    <!--  1. Flex Gap  -->
  <!--     <style>
        #container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px 10px
            /* 20 px fra righe, 10 px fra elemento e successivo: in caso di unico valore, questo varrà per entrambe le proprietà */
        }
        #container div {
            width: 100px;
            padding: 10px;
            color: white;
            font-weight: bold;
            background: darkcyan;
            border: solid 1px black;

        }
      </style>
      <h2>Flex Gap:</h2>

      <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div> -->

        <!-- 2. Flex Grow -->
   <!--       <style>
          #main {
              display: flex;
              width: 600px;
              height: 100px;
              border: solid 1px black;
          }
          #main div:nth-of-type(1) {
              flex-grow: 1; /* Si espande per occupare lo spazio disponibile */
          }
          #main div:nth-of-type(2) {
              flex-grow: 1; 
              
            }
          #main div:nth-of-type(3) {
              flex-grow: 1;
          }
          #main div:nth-of-type(4) {
              flex-grow: 1;
          }
          #main div:nth-of-type(5) {
              flex-grow: 1;
          }
          
         </style>
          <h2>Flex Grow:</h2>
          <div id=main>
            <div style="background-color: coral;"></div>
            <div style="background-color: darkcyan;"></div>
            <div style="background-color: khaki;"></div>
            <div style="background-color: darkorchid;"></div>
            <div style="background-color: lightgrey;"></div>
          </div>
 -->

          <!-- Flex Shrink -->
           <style>
            #main {
              width: 350px;
              height: 100px;
              border: solid 1px black;
              display: flex;
            }
            #main div {
              flex-grow: 1;
              flex-shrink: 1;
              flex-basis: 100px; /* Imposta la dimensione di base per gli elementi flessibili */          
              }
            #main div:nth-of-type(2) {
              flex-shrink: 1; 
            }
           
           </style>
           <h2>Flex Shrink</h2>
            <div id="main">
              <div style="background-color: coral;"></div>
              <div style="background-color: darkcyan;"></div>
              <div style="background-color: khaki;"></div>
              <div style="background-color: darkorchid;"></div>
              <div style="background-color: lightgrey;"></div>
            </div>

          <!-- Flex Basis -->
</body>
</html>